@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  .lnk-underline
    font-size: get-sm-vw(18px)
  .no-found
    .no-found-h
      padding-left: get-single-column() * 2
    .no-found-para
      padding-left: get-single-column() * 2
      padding-bottom: 0
  .utube-warn
    .utube-warn-b
      .utube-warn-h
        font-size: get-sm-vw(21px)
        padding-bottom: get-sm-vw(28px)
      .utube-warn-desc
        font-size: get-sm-vw(18px)
        padding-bottom: get-sm-vw(28px)
      .utube-warn-opt
        button
          font-size: get-sm-vw(16px)
  .terms
    .terms-b
      h1
        font-size: get-sm-vw(36px)
      .terms-base
        .terms-base-para
          width: get-single-column() * 20
          font-size: get-sm-vw(21px)
          margin-left: get-single-column() * 2
          padding-left: get-single-column() * 2
        .para-text
          padding-bottom: get-sm-vw(30px)
        .terms-base-title
          width: get-single-column() * 20
          font-size: get-sm-vw(30px)
          margin-left: get-single-column() * 2
          padding-left: get-single-column() * 2
          .sno
            bottom: auto
            top: 0
      .terms-h
        padding-left: get-single-column() * 2
        padding-bottom: 40px
        padding-top: 120px
        &:after
          width: get-single-column() * 22
          height: 3px
  .contact
    .contact-b
      .contact-bnr
        padding-left: get-single-column() * 2
        .bnr-para
          width: get-single-column() * 20
      .contact-cntx
        .contact-cntx-b
          &.terms-base-para
            padding-left: 0
          padding-bottom: 80px
          margin-bottom: 80px
          .contact-cntx-link
            right: auto
            left: 0
            top: auto
            bottom: 0
            a
              font-size: get-sm-vw(18px)
