@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  footer
    .footer-i
      font-size: get-sm-vw(12px)
    .footer-b
      .footer-comp
        &.safe-net
          width: get-single-column() * 9
          margin-right: get-single-column()
          .footer-sec
            .footer-sec-b
              .footer-sec-ls
                .footer-sec-ls-b
                  display: flex
                  flex-direction: row
                  flex-wrap: wrap
                  .footer-sec-ls-i
                    width: 50% !important
                    &:nth-child(5),
                    &:nth-child(6),
                    &:nth-child(7),
                    &:nth-child(8)
                      padding-left: 30px
                    &:nth-child(1)
                      order: 1
                    &:nth-child(2)
                      order: 3
                    &:nth-child(3)
                      order: 5
                    &:nth-child(4)
                      order: 7
                    &:nth-child(5)
                      order: 2
                    &:nth-child(6)
                      order: 4
                    &:nth-child(7)
                      order: 6
                    &:nth-child(8)
                      order: 8
        &.community,
        &.devs,
        &.company,
        &.legal
          width: get-single-column() * 4
        &.community,
        &.devs
          margin-bottom: 86px
        &.company,
        &.legal
          float: right
        &.company
          margin-right: get-single-column() * 2
      .footer-sec
        .footer-sec-b
          .footer-sec-h
            font-size: get-sm-vw(12px)
      .footer-social
        width: get-single-column() * 9
        margin-left: get-single-column() * 2
        margin-top: 30px
        .footer-social-non-mob
          padding-top: 24px
          display: flex
          flex-direction: row
          flex-wrap: wrap
          .footer-social-i
            width: (1/4) * 100%
            margin-bottom: 40px
            a
              width: 35px
              height: 35px
              &:after
                width: 35px
                height: 35px
                background-position: left center
                margin: 0
                background-size: 35px
