$leftPad: 2

@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  .funda
    .funda-b
      .funda-h
        .funda-h-i
          padding-left: get-single-column() * $leftPad
          padding-right: get-single-column() * $leftPad
          padding-top: 120px
    .funda-bnr
      .funda-bnr-b
        width: get-single-column() * 20

  .funda-cntr
    padding-left: get-single-column() * $leftPad
    .funda-cntr-b
      .funda-cntr-sec
        margin-bottom: 70px
        .funda-cntr-sec-h
          font-size: get-sm-vw(21px)
          padding-top: 70px
        .funda-cntr-sec-ls
          margin-top: 40px
          .funda-cntr-sec-ls-i
            .funda-cntr-sec-ls-i-h
              font-size: get-sm-vw(21px)
              padding-right: calc-single-column($number-of-grid - $leftPad) * 4
              .s-no
                width: calc-single-column($number-of-grid - $leftPad) * 3
                font-size: get-sm-vw(21px)
              .text-content
                width: 100%
            .funda-cntr-sec-ls-i-ctx
              width: 100%
              padding-left: calc-single-column($number-of-grid - $leftPad) * 3
              padding-right: calc-single-column($number-of-grid - $leftPad) * 4
              .funda-cntr-sec-ls-i-ctx-b
                padding-top: get-sm-vw(60px)
              &:before
                top: get-sm-vw(54px)
                font-size: get-sm-vw(30px)
              p
                font-size: get-sm-vw(21px)
                margin-bottom: 40px
              h3, h4
                font-size: get-sm-vw(21px)
              ul, ol
                li
                  +para()
                  font-size: get-sm-vw(21px)
