@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  .get-inv
    .get-inv-b
      .get-inv-lay
        .get-inv-lay-b
          .get-inv-lay-cntr1
            width: get-single-column() * 15
            margin-left: get-single-column() * 2
            margin-right: get-single-column() * 7
          .get-inv-lay-cntr2
            width: get-single-column() * 15
            margin-left: get-single-column() * 2
            margin-right: 0
      .get-inv-cnt
        .get-inv-cnt-h1
          font-size: get-sm-vw(30px)
        .get-inv-cnt-h2
          font-size: get-sm-vw(21px)
        .get-inv-cnt-para1,
        .get-inv-cnt-para2
          font-size: get-sm-vw(18px)
        .get-inv-cnt-lnk-btn
          font-size: get-sm-vw(16px)
      .get-inv-bnr
        &:after
          display: none
        .get-inv-bnr-bg
        .get-inv-bnr-b
          width: 100%
          padding: 70px get-single-column() * 2
          margin-top: -320px
      .get-inv-community
        &:after
          display: none
        .get-inv-community-b
          padding-bottom: 0
          .get-inv-community-cntr1
            .get-inv-cnt-lnk-btn
              margin-top: 80px
              margin-bottom: 80px
          .get-inv-community-cntr2
            background-color: $zingy-sky-blue
            width: 100%
            margin: 0
            padding: 80px get-single-column() * 12 80px get-single-column() * 2
            .get-inv-community-cntr2-b
              .get-inv-cnt-lnk-btn
                margin-top: 60px
          .get-inv-community-cntr3
            width: get-single-column() * 10
            height: 300px
            top: auto
            bottom: 70px
            background-position: left
            background-size: cover
            .get-inv-community-cntr3-para
              display: none
      .get-inv-test-net
        .get-inv-test-net-b
          padding-bottom: 80px
          .get-inv-test-net-cntr1
            margin-bottom: 70px
      .get-inv-develop
        .get-inv-develop-b
          .get-inv-develop-cntr1
            margin-bottom: 80px
            .get-inv-cnt-lnk-btn
              margin-top: 50px
      .get-inv-faq
        .get-inv-faq-b
          .get-inv-faq-more
            padding-left: get-single-column() * 2
          .get-inv-faq-h
            padding-left: get-single-column() * 2
            padding-right: get-single-column() * 2
            .get-inv-faq-title
              font-size: get-sm-vw(21px)
            .get-inv-faq-h-opt
              display: none
