@media screen and (min-width: $sm-width) and (max-width: $md-width - 1)
  .home
    .home-b

      .home-intro
        .home-intro-b
          .home-intro-ctnt-1
            width: get-single-column() * 19
            padding-left: get-single-column() * 2
            padding-bottom: 250px
            z-index: 4
            position: relative
            .home-intro-ctnt-1-h
              padding-right: get-single-column() * 4
            .home-intro-ctnt-1-p
              margin-top: 40px
          .home-intro-ctnt-2
            width: get-single-column() * 8
            height: 100%
            padding: 0 0 0 get-single-column() * 2
            background-color: $white
            &:before
              content: ''
              width: 50%
              background-color: $white
              height: 80%
              position: absolute
              bottom: 60px
              left: 0
              z-index: 3
            &:after
              content: ''
              width: 50%
              background-color: $white
              height: 50%
              position: absolute
              bottom: 100px
              right: 0
              z-index: 3
            .home-intro-ctnt-2-p
              display: none
              position: relative
              z-index: 4
            .home-intro-ctnt-2-a
              font-size: get-sm-vw(18px)
              position: absolute
              z-index: 4
              bottom: 140px
              &:after
                //width: 50%
            .home-intro-bg
              display: block
              height: 200%
              bottom: 0
              top: auto
              z-index: 1
              .home-intro-bg-i
                &:first-child
                  display: none
                &:nth-child(2)
                  height: 150px
                  bottom: 0
                &:nth-child(3)
                  height: 100%
                  bottom: -20px
                &:nth-child(4)
                  height: 100%
                  bottom: 0
                  transform: translate(0, 0)

      .home-cntr1
        .home-cntr1-b
          .home-cntr1-h
            font-size: get-sm-vw(30px)
            margin-bottom: 40px
          .home-cntr1-para
            font-size: get-sm-vw(21px)
            margin-bottom: 40px
            &:last-child
              margin-bottom: 0

      .home-cntr2
        .home-cntr2-b
          .home-cntr2-h
            font-size: get-sm-vw(21px)
            margin-bottom: 30px
          .home-cntr2-para
            font-size: get-sm-vw(18px)
            margin-bottom: 30px

      .home-lay-2
        .home-lay-2-b
          &:before
            content: ''
            display: block
            width: get-single-column() * 16
            height: 100%
            position: absolute
            top: 0
            left: 0
            z-index: 3
          .home-lay-2-sec
            display: block
            width: 100%
            background-color: transparent
            &.lft
              width: get-single-column() * 18
              padding-left: get-single-column() * 2
              padding-right: 0
        .home-lay-2-bg
          width: 100%
          .home-lay-2-bg-i
            width: get-single-column() * 4

      .home-freedom
        .home-lay-2-b
          &:before
            background-color: $limoncello-yellow
          &:after
            content: ""
            display: block
            width: get-single-column() * 4
            height: 700px
            background-color: $limoncello-yellow
            position: absolute
            top: 280px
            right: get-single-column() * 4
            z-index: 2
          .home-lay-2-sec
            &.lft
              padding-bottom: 175px
              z-index: 3
            &.rgt
              z-index: 5
              .home-lay-2-sec-b
                padding-bottom: 0
            .home-lay-2-sec-b
              &:after
                background-color: $limoncello-yellow
              .sec-rgt
                padding-bottom: 70px
                .sec-rgt-i
                  width: get-single-column() * 12
                  height: auto
                  padding-bottom: 100px
                  box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
                  z-index: 2
                  position: relative
                  margin-top: -60px
                  transform: translate(0, 0)
                .sec-rgt-ii
                  width: get-single-column() * 12
                  height: auto
                  margin-top: 0
                  padding-bottom: 40px
                  box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
                  position: relative
                  z-index: 1
                .sec-rgt-iii
                  width: get-single-column() * 11
                  height: auto
                  transform: translate(0, 0)
                  margin-left: get-single-column() * 9
                  margin-top: -60px
                  z-index: 2
                  position: relative
                  .sec-rgt-iii-h
                    margin-bottom: 25px
                    font-size: get-sm-vw(18px)
                  .sec-rgt-iii-p
                    font-size: get-sm-vw(21px)
          .home-lay-2-bg
            .home-lay-2-bg-i
              &:first-child
                padding-bottom: 0
              &:nth-child(2)
                position: absolute
                right: get-single-column() * 8
                height: 200px
                bottom: -100px
                z-index: 4
                background-position: top
                // margin-top: -70px
              &:nth-child(3)
                position: absolute
                right: get-single-column() * 4
                top: 0
              &:nth-child(4)
                position: absolute
                right: 0
                top: 0

      .home-security
        .home-lay-2-b
          background-color: $light-grey
          &:before
            width: 100%
          &:after
            content: ''
            width: 50%
            height: 200px
            position: absolute
            bottom: 0
            right: 0
            background-color: $white
            z-index: 3
          .home-lay-2-sec
            &.lft
              padding-top: 220px
              padding-bottom: 200px
              z-index: 3
              background-color: $light-grey
            &.rgt
              z-index: 5
              .home-lay-2-sec-b
                position: relative
                &:before
                  content: ''
                  width: 50%
                  height: 100%
                  position: absolute
                  top: 0
                  left: 0
            .home-lay-2-sec-b
              padding-bottom: 0
              .sec-lft
                padding-right: get-single-column() * 2
              .sec-rgt
                position: relative
                width: 100%
                padding-bottom: 96px
                .sec-rgt-i
                  width: get-single-column() * 11
                  padding: get-sm-vw(65px) get-sm-vw(40px) get-sm-vw(70px)
                  margin-left: get-single-column() * 2
                  box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
                .sec-rgt-ii
                  width: get-single-column() * 12
                  background-color: $white
                  margin-left: 0
                  padding: get-sm-vw(65px) get-sm-vw(40px) get-sm-vw(50px)
                  transform: translate(100%, 0)
                  margin-top: -230px
                  position: relative
          .home-lay-2-bg
            &:before
              content: ''
              width: get-single-column() * 4
              height: 100px
              background-color: $white
              position: absolute
              top: 100%
              right: get-single-column() * 4
              z-index: 4
            .home-lay-2-bg-i
              &:first-child
                padding-bottom: 0
                margin-left: 0
                padding-right: 0
                position: absolute
                z-index: 5
                bottom: 0
                transform: translate(-50%, 0)
                height: 30%
                background-size: 200%
              &:nth-child(2)
                position: absolute
                right: get-single-column() * 8
                height: 100%
                background-position: top
                padding-bottom: 0
              &:nth-child(3)
                position: absolute
                height: 50%
                right: get-single-column() * 4
                bottom: -100px
                z-index: 4
                background-size: 150%
              &:nth-child(4)
                position: absolute
                right: 0
                top: 0
                padding-bottom: 0
                z-index: 4

      .home-control
        .home-lay-2-b
          &:before
            background-color: $unit-green
          &:after
            content: ""
            display: block
            width: get-single-column() * 4
            height: 100%
            background-color: $unit-green
            position: absolute
            bottom: 0
            right: get-single-column() * 4
            transform: translate(0, 90px)
            z-index: 3
          .home-lay-2-sec
            &.lft
              width: get-single-column() * 18
              padding-top: get-sm-vw(100px)
              z-index: 4
            &.rgt
              position: absolute
              top: get-sm-vw(670px)
              left: 0
              transform: translate(0, 0)
            .home-lay-2-sec-b
              padding-bottom: 0
              .sec-lft

                background-color: $unit-green
                padding-bottom: 0
                padding-top: get-sm-vw(80px)
                &:last-child
                  padding-top: get-sm-vw(670px)
                  margin-top: get-sm-vw(150px)
              .sec-rgt
                .sec-rgt-i,
                .sec-rgt-ii,
                .sec-rgt-iii
                  width: get-single-column() * 12
                  float: none
                .sec-rgt-i
                  padding-bottom: 30px
                .sec-rgt-ii
                  margin-left: 0
                  padding-bottom: 40px
                .sec-rgt-iii
                  position: absolute
                  top: 50%
                  right: 0
                  padding-bottom: 90px
                  transform: translate(0, -50%)
          .home-lay-2-bg
            .home-lay-2-bg-i
              &:nth-child(1)
                height: 100%
                display: none
                float: left
              &:nth-child(2)
                position: absolute
                bottom: 0
                right: 0
                height: 50%
                padding-bottom: 0
                transform: translate(0, 0)
              &:nth-child(3)
                position: absolute
                top: 0
                right: 0
                height: 50%
                float: right
                padding-bottom: 0
              &:nth-child(4)
                position: absolute
                top: 600px
                right: get-single-column() * 4
                height: 700px
                transform: translate(0)
                z-index: 4
      .home-economy
        .home-lay-2-b
          margin-bottom: 0
          &:before
            width: 100%
            height: 80%
            background-color: $pinky-grey
            z-index: 3
          .home-lay-2-sec
            display: block
            &.lft
              width: get-single-column() * 16
              padding-top: 0
              z-index: 3
            &.rgt
              width: 100%
              position: relative
            .home-lay-2-sec-b
              padding-top: 0
              padding-bottom: 0
              .sec-lft
                width: 100%
                margin-left: 0
                padding-right: 0
                padding-bottom: get-sm-vw(170px)
                padding-top: get-sm-vw(120px)
              .sec-rgt
                position: relative
                width: 100%
                margin-top: get-sm-vw(-100px)
                &:before
                  content: ''
                  display: block
                  width: get-single-column() * 12
                  height: 100%
                  background-color: $pinky-grey
                  position: absolute
                  top: get-sm-vw(-75px)
                  left: get-single-column() * 4
                  z-index: 0
                .sec-rgt-i,
                .sec-rgt-ii,
                .sec-rgt-iii,
                .sec-rgt-iiii,
                .sec-rgt-iiii
                  width: get-single-column() * 10
                  transform: translate(0, 0)
                  margin-left: 0
                  float: none
                  position: absolute
                .sec-rgt-ii
                  position: relative
                  background-color: $light-grey
                  margin-left: get-single-column() * 2
                  padding-bottom: get-sm-vw(30px)
                .sec-rgt-iiii
                  position: relative
                  margin-left: get-single-column() * 2
                  margin-top: get-sm-vw(0px)
                  padding-bottom: get-sm-vw(30px)
                .sec-rgt-i
                  left: get-single-column() * 12
                  top: get-sm-vw(-70px)
                  padding-bottom: get-sm-vw(120px)
                .sec-rgt-iii
                  left: get-single-column() * 12
                  bottom: get-sm-vw(40px)
                  padding-bottom: get-sm-vw(40px)
          .home-lay-2-bg
            width: 100%
            .home-lay-2-bg-i
              width: get-single-column() * 4
              position: absolute
              &:first-child
                height: 100%
                left: 0
                top: -70px
                padding-bottom: 0
                box-sizing: border-box
                position: relative
              &:nth-child(2)
                height: 50%
                top: get-sm-vw(150px)
                left: get-single-column() * 15
                padding-bottom: 0
                box-sizing: border-box
              &:nth-child(3)
                display: block
                height: get-sm-vw(80px)
                top: 0
                left: get-single-column() * 16
                padding-bottom: 0
                box-sizing: border-box
                z-index: 3
              &:nth-child(4)
                display: block
                height: 550px
                top: auto
                bottom: get-sm-vw(10px)
                left: get-single-column() * 16
                padding-bottom: 0
                box-sizing: border-box
              &:nth-child(5)
                display: block
                height: 100%
                top: auto
                bottom: 120px
                padding-top: 0
                right: 0
                padding-bottom: 0
                box-sizing: border-box
                z-index: 3
                background-image: none
                overflow: hidden
                &:after
                  content: ''
                  display: block
                  position: absolute
                  top: 130px
                  left: 0
                  width: 100%
                  height: 100%
                  background-image: url($url-texture-9)
                  background-color: transparent
                  background-repeat: no-repeat
                  background-position: center
                  background-size: cover
