@media screen and (max-width: $sm-width - 1)
  ._ghost_btn
    width: 100%
    font-size: 16px
  .pkit
    .pkit-b
      .pkit-lay
        padding: 0
      .pkit-bnr
        .pkit-bnr-b
          padding: (97px - 33px) 0 0
          .pkit-bnr-h
            padding-left: get-single-column() * 2
          .pkit-bnr-cntr
            padding: 80px get-single-column() * 2
            padding-top: 50px
            padding-bottom: 50px
            .pkit-bnr-cntr-opt
              margin-top: 40px
      .pkit-aim
        .pkit-aim-b
          box-shadow: none
          display: block
          .pkit-aim-sec
            display: block
            width: 100%
            padding-left: get-single-column() * 2
            padding-right: get-single-column() * 2
            padding-top: 70px
            .pkit-aim-sec-b
              padding-bottom: 180px
              .pkit-aim-sec-h
                @extend %maxWidth
                font-size: 18px
              .pkit-aim-sec-para
                @extend %maxWidth
                font-size: 18px
      .p-freedom
        .p-freedom-b
          padding-top: 70px
          padding-bottom: 70px
          .p-freedom-sec
            width: 100%
            &.lft
              padding-left: get-single-column() * 2
              padding-right: get-single-column() * 2
              .p-freedom-sec-b
                .p-freedom-sec-h
                  @extend %maxWidth
                  font-size: 24px
                .p-freedom-sec-para
                  @extend %maxWidth
                  font-size: 18px
            &.rgt
              padding-left: get-single-column() * 2
              padding-right: get-single-column() * 2
              padding-top: 80px
              .p-freedom-sec-b
                .p-freedom-sec-h
                  margin-top: 0
                  font-size: 18px
                  @extend %maxWidth
                .p-freedom-sec-para
                  font-size: 18px
                  @extend %maxWidth
      .pkit-news
        background: $white
        .pkit-news-b
          position: relative
          .pkit-news-sec-1
            transform: translate(0)
            .pkit-news-i
              width: 100%
              height: auto
              padding-left: get-single-column() * 2
              padding-right: get-single-column() * 2
              padding-top: 35px
              padding-bottom: 120px
              &:nth-child(2)
                float: left
              &:last-child
                float: left
              .pkit-news-i-para
                font-size: 18px
                @extend %maxWidth
              .pkit-news-i-img
                height: 50px
                bottom: 30px
                text-align: left
                padding-left: get-single-column() * 2
                padding-right: get-single-column() * 2
                img
                  // padding: 0 20%
          .pkit-news-sec-2
            display: none
            .pkit-news-sec-2-i
              img
                padding: 0 20%
          .pkit-news-sec-3
            background: $light-grey
            padding: 70px get-single-column() * 2 60px
            transform: translate(0)
            .pkit-news-sec-3-b
              padding-right: 0
              .pkit-news-sec-3-h
                @extend %maxWidth
                font-size: 24px
              .pkit-news-sec-3-para
                @extend %maxWidth
                font-size: 18px
                padding-bottom: 40px
              .pkit-news-sec-3-opt
                position: relative
      .pkit-dwn
        padding: 0 get-single-column() * 2
        .pkit-dwn-b
          padding-top: 70px
          .pkit-dwn-title
            font-size: 24px
            margin-bottom: 20px
          .pkit-dwn-i
            width: 100%
            padding-right: 0
            margin: 30px 0
            .pkit-dwn-i-h
              @extend %maxWidth
              font-size: 18px
            .pkit-dwn-i-para
              @extend %maxWidth
              font-size: 18px
            .underline-btn
              font-size: 18px
