@import '~styles/variables'
@import '~styles/mixins'
@import '~styles/colors'
@import '~styles/fonts'

$open-hspace: 20px
$open-hspace-xxxs: $hspace-xxxs

.qaItem
  $c: &
  grid-column: 2/span 8
  margin-bottom: 32px
  &__question
    height: 40px
    display: flex
    align-items: center
    padding-left: $hspace-default
    position: relative
    &::after
      content: ''
      width: 30px
      height: 30px
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -50%)
      background-image: url($faq_arrow)
      background-repeat: no-repeat
      background-position: center
      background-size: 26px
    p
      display: inline
      position: relative
      cursor: pointer
      padding-bottom: 0 !important
      &::after
        content: ''
        display: block
        width: 100%
        height: 2px
        background-color: $acid-yellow
        position: absolute
        bottom: -10px
        left: 0
  &__answer
    display: none
    padding-left: $hspace-default + $open-hspace
    padding-right: $hspace-default
    padding-top: 32px
    padding-bottom: 72px
  &__para
    p em a
      +cta-underline()
    p:last-child
      padding-bottom: 0
    a
      color: $spark-red
    ul
      margin-bottom: 32px
      &:last-child
        margin-bottom: 0
  &.open
    #{$c}__wrap
      margin-left: -$open-hspace
      padding-left: $open-hspace
      background-color: $acid-yellow
      +shadow-deep()
    #{$c}__question
      height: 72px
      p
        width: 100%
        max-width: 100%
        line-height: 72px
        display: block
        &::after
          bottom: 0
      &::after
        transform: rotate(90deg) translate(-50%, 0)
        transform-origin: center
    #{$c}__answer
      display: block
      background-color: $white
      margin-left: -$open-hspace

// XSmall
+render-to($media-xs)
  .qaItem
    grid-column: 1/span 6
    padding-left: $hspace-xs

// XXSmall
+render-to($media-xxs)
  .qaItem
    padding-left: $hspace-xxs
    &__para
        p em a
          font-size: 18px
          line-height: 23px
// XXXSmall
+render-to($media-xxxs)
  .qaItem
    $c: &
    padding-left: $hspace-xxxs
    &__question
      padding-right: $open-hspace-xxxs
    &__answer
      padding-left: $open-hspace-xxxs
      padding-right: $open-hspace-xxxs
    &.open
      #{$c}__wrap
        margin-left: -$open-hspace-xxxs
        padding-left: $open-hspace-xxxs
      #{$c}__answer
        margin-left: -$open-hspace-xxxs
