@import '~styles/variables'
@import '~styles/mixins'
@import '~styles/colors'

.footerItemTitle
  padding-bottom: 16px
  margin-bottom: 10px
  border-bottom: 2px solid $acid-yellow

// XSmall
+render-to($media-xs)
  .footerItemTitle
    position: relative
    margin-bottom: 0
    cursor: pointer
    &::after
      content: ''
      display: block
      width: 18px
      height: 18px
      position: absolute
      top: 3px
      right: 15px
      background-image: url($footer-arrow-icon)
      background-size: cover
      background-repeat: no-repeat
      background-position: center
    &.active
      &::after
        transform: rotate(180deg)
