$font-path: '~fonts'
@font-face
  font-family: 'Blanco'
  font-style: normal
  font-weight: normal
  src: url('#{$font-path}/BlancoTrial-Regular.otf') format('opentype')

@font-face
  font-family: 'Blanco'
  font-style: italic
  font-weight: normal
  src: url('#{$font-path}/BlancoTrial-Italic.otf') format('opentype')

@import 'reset'
@import 'typos'
