@import '~styles/fonts'
@import '~styles/colors'
@import '~styles/variables'
@import '~styles/mixins'

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  +font-3()
  font-size: 20px
  line-height: 28px
  font-weight: normal
  color: $body-text
  +render-to($media-xxs)
    font-size: 18px
    line-height: 26px

h1, h2, h3, h4, h5, h6
  +font-1()
  color: $black
  letter-spacing: -0.02em

h1
  font-size: 64px
  line-height: 65px
  margin-bottom: 80px
  +render-to($media-s)
    margin-bottom: 60px
  +render-to($media-xs)
    font-size: 48px
    line-height: 49px
    margin-bottom: 45px
  +render-to($media-xxs)
    font-size: 31px
    line-height: 32px
    margin-bottom: 30px

h2
  font-size: 36px
  line-height: 45px
  margin-top: 120px
  margin-bottom: 56px
  max-width: 620px
  +render-to($media-xs)
    margin-bottom: 45px
  +render-to($media-xxs)
    font-size: 24px
    margin-top: 98px
    margin-bottom: 46px
  +render-to($media-xxxs)
    margin-top: 82px
    margin-bottom: 46px

h3
  font-size: 24px
  line-height: 30px
  max-width: 620px
  margin-bottom: 40px
  +render-to($media-xxs)
    font-size: 18px
    line-height: 23px
    margin-bottom: 30px

h4
  font-size: 18px
  max-width: 620px
  margin-bottom: 40px

a
  text-decoration: none
  display: inline-block
  color: inherit

button
  &::-moz-focus-inner
    border: 0

p
  max-width: 620px
  margin-bottom: 40px
  &:last-child
    padding-bottom: 56px
    margin-bottom: 0
