@import '~styles/variables'
@import '~styles/mixins'
@import '~styles/fonts'
@import '~styles/colors'

.navigationText
  +font-1()
  font-size: 16px
  letter-spacing: -0.02em
  line-height: normal
  font-weight: normal
  color: $black
  margin-bottom: 0

.introText
  p
    font-size: 27px
    line-height: 40px
    color: $body-text
    max-width: 848px
    +render-to($media-xs)
      font-size: 24px
      line-height: 35px
      max-width: 795px
    +render-to($media-xxs)
      font-size: 18px
      line-height: 26px
      max-width: 520px

.blockquote
  +font-1()
  font-size: 21px
  line-height: 26px
  letter-spacing: -0.02em
  color: $body-text
