@import '~styles/variables'
@import '~styles/mixins'
@import '~styles/fonts'
@import '~styles/colors'

body
  +font-3()
  font-size: 20px
  line-height: 28px
  font-weight: normal
  color: $body-text
  +render-to($media-xxs)
    font-size: 18px
    line-height: 26px

h1, h2, h3, h4, h5, h6
  +font-1()
  color: $black
  letter-spacing: -0.02em

h1
  font-size: 64px
  line-height: 65px
  margin-bottom: 40px
  +render-to($media-xs)
    font-size: 48px
    line-height: 49px
  +render-to($media-xxs)
    font-size: 31px
    line-height: 32px
    margin-bottom: 32px

h2
  font-size: 36px
  line-height: 1.25em
  margin-bottom: 40px
  max-width: 620px
  +render-to($media-xxs)
    font-size: 24px
    line-height: 30px
    margin-bottom: 32px

h3
  font-size: 24px
  line-height: 30px
  max-width: 620px
  margin-bottom: 32px
  +render-to($media-xxs)
    font-size: 18px
    line-height: 23px
    margin-bottom: 24px

h4
  font-size: 18px
  max-width: 620px
  margin-bottom: 32px

.navigationText
  +font-1()
  font-size: 16px
  letter-spacing: -0.02em
  line-height: normal
  font-weight: normal
  color: $black
  margin-bottom: 0

p
  max-width: 620px
  margin-bottom: 40px
  &:last-child
    margin-bottom: 56px
    +render-to($media-xxs)
      margin-bottom: 40px

blockquote
  +font-1()
  font-size: 21px
  line-height: 26px
  letter-spacing: -0.02em
  color: $body-text

.introText
  p
    font-size: 27px
    line-height: 40px
    color: $body-text
    max-width: 848px
    margin-bottom: 72px
    +render-to($media-xs)
      font-size: 24px
      line-height: 35px
      max-width: 795px
    +render-to($media-xxs)
      font-size: 18px
      line-height: 26px
      max-width: 520px
      margin-bottom: 56px

.overline
  +font-1()
  text-transform: uppercase
  font-size: 14px
  margin-bottom: 32px
  letter-spacing: 0.2em
  +render-to($media-xxs)
    font-size: 12px


.caption
  +font-3()
  color: $body-text
  font-size: 18px
  line-height: 26px
  opacity: 0.7
  +render-to($media-xxs)
    font-size: 16px
    line-height: 23px
