// Grid
$width-xl: 2200px
$width-l: 1800px
$width-m: 1600px
$width-s: 1300px
$width-xs: 1000px
$width-xxs: 768px
$width-xxxs: 500px

$grid-max-width: $width-xl
$max-width-xl: $width-xl

$media-xl: '(min-width: #{$width-xl})'
$media-l: '(min-width: #{$width-l})'
$media-s: '(max-width: #{$width-s})'
$media-xs: '(max-width: #{$width-xs})'
$media-xxs: '(max-width: #{$width-xxs})'
$media-xxxs: '(max-width: #{$width-xxxs})'

$pad-hair: 8px
$pad-fine: 24px
$pad-thin: 32px
$pad-small: 56px
$pad-medium: 72px
$pad-chunky: 80px
$pad-jumbo: 120px
$pad-super-jumbo: 160px

$margin-hair: 8px
$margin-fine: 24px
$margin-thin: 32px
$margin-small: 56px
$margin-medium: 72px
$margin-chunky: 80px
$margin-jumbo: 120px
$margin-super-jumbo: 160px

$hspace-l: 56px
$hspace-s: 60px
$hspace-xs: 30px

$hspace-default: 56px
$hspace-xs: 60px
$hspace-xxs: 56px
$hspace-xxxs: 30px

$col-count: 10
$col-count-small: 6

// Default paths
$imagePath: '~images'
$iconsPath: '#{$imagePath}/icons'

// icons
$cross-icon: '#{$iconsPath}/cross.svg'
$cross-red-icon: '#{$iconsPath}/cross_red.svg'
$hamburger-icon: '#{$iconsPath}/hamburger.svg'
$hamburger-white-icon: '#{$iconsPath}/hamburger_white.svg'
$download-icon: '#{$iconsPath}/download.svg'
$external-icon: '#{$iconsPath}/extenal.svg'
$footer-twitter-icon: '#{$iconsPath}/twitter.svg'
$footer-facebook-icon: '#{$iconsPath}/facebook.svg'
$footer-medium-icon: '#{$iconsPath}/medium.svg'
$footer-youtube-icon: '#{$iconsPath}/youtube.svg'
$footer-reddit-icon: '#{$iconsPath}/reddit.svg'
$footer-telegram-icon: '#{$iconsPath}/telegram.svg'
$footer-riot-icon: '#{$iconsPath}/riot.svg'
$footer-github-icon: '#{$iconsPath}/github.svg'
$arrow-down-icon: '#{$iconsPath}/arrow_down.svg'
$arrow-right-grey-icon: '#{$iconsPath}/arrow_right_grey.svg'

$media-logo-m: '#{$imagePath}/media_logos_m.png'
$media-logo-l: '#{$imagePath}/media_logos_l.png'
$media-logo-s: '#{$imagePath}/media_logos_s.png'
$media-logo-s2x: '#{$imagePath}/media_logos_s2x.png'

// Textures
$texture-1: '#{$imagePath}/textures/texture_1.png'
$texture-2: '#{$imagePath}/textures/texture_2.png'

$menu-icon: $hamburger-white-icon
$menu-icon-dark: $hamburger-icon
$menu-close-icon: $cross-red-icon
$footer-arrow-icon: $arrow-down-icon
$faq_arrow: $arrow-right-grey-icon
