@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .lnk-underline
    font-size: get-lg-vw(18px)
  .no-found
    .no-found-h
      padding-left: get-single-column() * 2
    .no-found-para
      padding-left: get-single-column() * 2
  .utube-warn
    .utube-warn-b
      .utube-warn-h
        font-size: get-lg-vw(21px)
        padding-bottom: get-lg-vw(28px)
      .utube-warn-desc
        font-size: get-lg-vw(18px)
        padding-bottom: get-lg-vw(28px)
      .utube-warn-opt
        button
          font-size: get-lg-vw(16px)

  .terms
    .terms-b
      h1
        font-size: get-lg-vw(48px)
      .terms-base
        .terms-base-para
          width: get-single-column() * 14
          font-size: get-lg-vw(21px)
          margin-left: get-single-column() * 4
          padding-left: get-single-column() * 2
        .para-text
          padding-bottom: get-lg-vw(30px)
        .terms-base-title
          width: get-single-column() * 14
          font-size: get-lg-vw(30px)
          margin-left: get-single-column() * 4
          padding-left: get-single-column() * 2
      .terms-h
        padding-left: get-single-column() * 2
        &:after
          width: get-single-column() * 18
  .contact
    .contact-b
      .contact-bnr
        padding-left: get-single-column() * 2
      .contact-cntx
        .contact-cntx-b
          .contact-cntx-link
            a
              font-size: get-lg-vw(18px)
