$leftPad: 2

@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .faq
    .faq-b
      .faq-h
        .faq-h-i
          padding-left: get-single-column() * $leftPad
          padding-right: get-single-column() * $leftPad
          padding-top: 180px

  .faq-cntr
    padding-left: get-single-column() * $leftPad
    .faq-cntr-b
      .faq-cntr-sec
        margin-bottom: 70px
        .faq-cntr-sec-h
          font-size: get-vw(27px)
        .faq-cntr-sec-ls
          .faq-cntr-sec-ls-i
            .faq-cntr-sec-ls-i-h
              padding-left: calc-single-column($number-of-grid - $leftPad) * 2
              font-size: get-lg-vw(21px)
              h3, h4
                font-size: get-lg-vw(21px)
            .faq-cntr-sec-ls-i-ctx
              padding-left: calc-single-column($number-of-grid - $leftPad) * 2
              &:before
                top: get-lg-vw(54px)
              p
                font-size: get-lg-vw(21px)
              h3, h4
                font-size: get-lg-vw(21px)
              ul, ol
                li
                  +para()
                  font-size: get-lg-vw(21px)
