$leftPad: 2

@media screen and (min-width: $lg-width)
  .funda
    .funda-b
      .funda-h
        .funda-h-i
          padding-left: get-single-column() * $leftPad
          padding-right: get-single-column() * $leftPad
          padding-top: 180px
      .funda-bnr
        .funda-bnr-b
          width: get-single-column() * 16
          margin-left: get-single-column() * 2

  .funda-cntr
    padding-left: get-single-column() * $leftPad
    .funda-cntr-b
      .funda-cntr-sec
        margin-bottom: 70px
        .funda-cntr-sec-h
          font-size: get-vw(27px)
        .funda-cntr-sec-ls
          .funda-cntr-sec-ls-i
            .funda-cntr-sec-ls-i-h
              font-size: get-lg-vw(21px)
              h3, h4
                font-size: get-lg-vw(21px)
            .funda-cntr-sec-ls-i-ctx
              padding-left: calc-single-column($number-of-grid - $leftPad) * 2
              &:before
                top: get-lg-vw(54px)
              p
                font-size: get-lg-vw(21px)
              h3, h4
                font-size: get-lg-vw(21px)
              ul, ol
                li
                  +para()
                  font-size: get-lg-vw(21px)
      .funda-p-cntr-sec
        margin-bottom: 70px
        .funda-p-cntr-sec-h
          font-size: get-vw(27px)
        .funda-p-cntr-sec-ls
          .funda-p-cntr-sec-ls-i
            .funda-p-cntr-sec-ls-i-h
              font-size: get-lg-vw(21px)
              h3, h4
                font-size: get-lg-vw(21px)
            .funda-p-cntr-sec-ls-i-ctx
              padding-left: calc-single-column($number-of-grid - $leftPad) * 2
              &:before
                top: get-lg-vw(54px)
              p
                font-size: get-lg-vw(21px)
              h3, h4
                font-size: get-lg-vw(21px)
              ul, ol
                li
                  +para()
                  font-size: get-lg-vw(21px)
