@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .get-inv
    .get-inv-b
      .get-inv-lay
        .get-inv-lay-b
          .get-inv-lay-cntr1
            width: get-single-column() * 9
            margin-left: get-single-column() * 2
            margin-right: get-single-column()
          .get-inv-lay-cntr2
            width: get-single-column() * 8
      .get-inv-cnt
        .get-inv-cnt-h1
          font-size: get-lg-vw(30px)
        .get-inv-cnt-h2
          font-size: get-lg-vw(21px)
        .get-inv-cnt-para1
          font-size: get-lg-vw(21px)
        .get-inv-cnt-para2
          font-size: get-lg-vw(18px)
        .get-inv-cnt-lnk-btn
          font-size: get-lg-vw(16px)
      .get-inv-bnr
        .get-inv-bnr-b
          width: get-single-column() * 19
          padding: 100px get-single-column() * 2
      .get-inv-community
        &:after
          width: get-single-column() * 12
        .get-inv-community-b
          .get-inv-community-cntr3
            height: 380px
            background-position: 70px center
            .get-inv-community-cntr3-para
              font-size: get-lg-vw(18px)
              transform: translate(0, -20px)
      .get-inv-develop
        .get-inv-develop-b
          .get-inv-develop-cntr1
            .get-inv-develop-cntr1-b
              .get-inv-cnt-lnk-btn
                margin-top: 60px
      .get-inv-faq
        .get-inv-faq-b
          .get-inv-faq-more
            padding-left: get-single-column() * 2
          .get-inv-faq-h
            padding-left: get-single-column() * 2
            padding-right: get-single-column() * 2
            .get-inv-faq-title
              font-size: get-lg-vw(28px)
            .get-inv-faq-h-opt
              .btn
                font-size: get-lg-vw(16px)
