@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .hiw
    .hiw-b
      .hiw-common-lay
        margin-left: get-single-column() * 2
      .hiw-ctnt
        .hiw-ctnt-h
          font-size: get-lg-vw(30px)
        .hiw-ctnt-para
          font-size: get-lg-vw(18px)
      .hiw-bnr
        .hiw-bnr-b
          width: get-single-column() * 14
          margin-left: get-single-column() * 2
          .hiw-bnr-h
            margin-bottom: 40px
      .hiw-vault
        padding-top: 250px
        &:before
          width: get-single-column() * 12
        &:after
          width: get-single-column() * 13
        .hiw-vault-b
          .hiw-vault-cntr2
            width: get-single-column() * 8
            margin-left: get-single-column() * 3
            margin-right: get-single-column() * 3
            .hiw-vault-cntr2-para
              font-size: get-lg-vw(24px)
          .hiw-vault-cntr4
            width: get-single-column() * 8
            .hiw-vault-cntr4-b
              &:before
                bottom: 120px
              &:after
                transform: translate(250px, -120px)
              .hiw-vault-cntr4-para
                font-size: get-lg-vw(18px)
              .lnk-btn
                font-size: get-lg-vw(16px)
      .hiw-autonomous
        &:before
          width: get-single-column() * 12
        &:after
          width: get-single-column() * 13
        .hiw-autonomous-b
          padding-bottom: 200px
          .hiw-autonomous-cntr2
            width: get-single-column() * 8
            margin-left: get-single-column() * 3
            margin-right: get-single-column() * 3
          .hiw-autonomous-cntr2-b
            .hiw-autonomous-cntr2-para
              font-size: get-lg-vw(24px)
      .hiw-authentication
        &:before,
        &:after
          width: get-single-column() * 12
        .hiw-authentication-b
          padding-bottom: 140px
          .hiw-authentication-cntr2
            width: get-single-column() * 8
            margin-left: get-single-column() * 3
            margin-right: get-single-column() * 3
            .hiw-authentication-cntr2-b
              .hiw-authentication-cntr2-para
                font-size: get-lg-vw(24px)
      .hiw-encryption
        &:before,
        &:after
          width: get-single-column() * 12
        .hiw-encryption-b
          padding-bottom: 300px
          .hiw-encryption-cntr2
            margin-left: get-single-column() * 3
            margin-top: 100px
            .hiw-encryption-cntr2-b
              height: auto
              iframe
                height: 300px
              .hiw-encryption-cntr2-cap
                font-size: get-lg-vw(18px)
      .hiw-data-chain
        &:before
          width: get-single-column() * 12
        &:after
          width: get-single-column() * 13
        .hiw-data-chain-b
          padding-bottom: 160px
          .hiw-data-chain-cntr2
            width: get-single-column() * 8
            margin-left: get-single-column() * 3
            margin-right: get-single-column() * 3
