@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .home
    .home-b
      .home-intro
        .home-intro-b
          .home-intro-ctnt-1
            width: get-single-column() * 14
            padding-left: get-single-column() * 2
            padding-right: get-single-column()
          .home-intro-ctnt-2
            width: get-single-column() * 10
            .home-intro-ctnt-2-p
              font-size: get-lg-vw(21px)
      .home-cntr1
        .home-cntr1-b
          .home-cntr1-h
            font-size: get-lg-vw(30px)
          .home-cntr1-para
            font-size: get-lg-vw(21px)
      .home-cntr2
        .home-cntr2-b
          .home-cntr2-h
            font-size: get-lg-vw(21px)
          .home-cntr2-para
            font-size: get-lg-vw(18px)
            margin-bottom: 35px
      .home-lay-2
        .home-lay-2-b
          .home-lay-2-sec
            &.lft
              padding-left: get-single-column() * 2
            &.rgt
              padding-top: 250px
              padding-bottom: 80px
      .home-freedom
        .home-lay-2-b
          .home-lay-2-sec
            .home-lay-2-sec-b
              .sec-rgt
                .sec-rgt-i
                  width: get-single-column() * 20
                  padding-bottom: 60px
                  box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
                  z-index: 2
                  position: relative
                .sec-rgt-ii
                  width: get-single-column() * 20
                  margin-top: 0
                  margin-left: get-single-column() * 4
                  padding-bottom: 60px
                  box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
                  position: relative
                  z-index: 1
                .sec-rgt-iii
                  width: get-single-column() * 18
                  transform: translate(0, 0)
                  padding-bottom: 90px
                  z-index: 0
                  position: relative
                  .sec-rgt-iii-h
                    margin-bottom: 25px
      .home-security
        .home-lay-2-b
          .home-lay-2-sec
            .home-lay-2-sec-b
              .sec-rgt-i
                padding: get-lg-vw(65px) get-lg-vw(40px) get-lg-vw(200px)
              .sec-rgt-i,
              .sec-rgt-ii
                width: get-single-column() * 14
              .sec-rgt-ii
                padding: get-lg-vw(65px) get-lg-vw(40px) get-lg-vw(180px)
                transform: translate(100%, get-lg-vw(200px) * -1)
                margin-left: get-single-column() * -6
      .home-control
        .home-lay-2-b
          .home-lay-2-sec
            .home-lay-2-sec-b
              .sec-rgt
                .sec-rgt-i
                  width: get-single-column() * 18
                .sec-rgt-ii
                  width: get-single-column() * 16
                  margin-left: get-single-column() * 8
                .sec-rgt-iii
                  width: get-single-column() * 20
      .home-economy
        .home-lay-2-b
          .home-lay-2-sec
            &.lft
            &.rgt
              padding-top: 0
              padding-bottom: 0
