@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .page-end
    .page-end-b
      .page-end-sec
        &.lft
          padding-left: get-single-column() * 2
        &.rgt
          padding-right: get-single-column() * 2
        .lft-sec-b
          .lft-sec-p
            font-size: get-lg-vw(30px)
          .lft-sec-btn
            .btn
              min-width: 280px
              font-size: get-lg-vw(24px)
