@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  ._ghost_btn
    font-size: get-lg-vw(16px)
  .pkit
    .pkit-b
      .pkit-lay
        padding: 0 get-single-column() * 2
      .pkit-bnr
        .pkit-bnr-b
          padding: 170px get-single-column() * 2 0
      .pkit-aim
        .pkit-aim-b
          .pkit-aim-sec
            .pkit-aim-sec-b
              padding-bottom: 180px
              .pkit-aim-sec-h
                font-size: get-lg-vw(21px)
              .pkit-aim-sec-para
                font-size: get-lg-vw(21px)
      .p-freedom
        .p-freedom-b
          .p-freedom-sec
            &.lft
              .p-freedom-sec-b
                .p-freedom-sec-h
                  font-size: get-lg-vw(30px)
                .p-freedom-sec-para
                  font-size: get-lg-vw(21px)
            &.rgt
              .p-freedom-sec-b
                .p-freedom-sec-h
                  font-size: get-lg-vw(21px)
                .p-freedom-sec-para
                  font-size: get-lg-vw(18px)
      .pkit-news
        .pkit-news-b
          .pkit-news-sec-1
            .pkit-news-i
              .pkit-news-i-para
                font-size: get-lg-vw(21px)
              .pkit-news-i-img
                img
                  padding: 0 20%
          .pkit-news-sec-2
            .pkit-news-sec-2-i
              img
                padding: 0 20%
          .pkit-news-sec-3
            .pkit-news-sec-3-b
              .pkit-news-sec-3-h
                font-size: get-lg-vw(30px)
              .pkit-news-sec-3-para
                font-size: get-lg-vw(21px)
      .pkit-dwn
        .pkit-dwn-b
          .pkit-dwn-title
            font-size: get-lg-vw(30px)
          .pkit-dwn-i
            .pkit-dwn-i-h
              font-size: get-lg-vw(21px)
            .pkit-dwn-i-para
              font-size: get-lg-vw(18px)
            .underline-btn
              font-size: get-lg-vw(18px)
