@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)
  .safecoins
    .safecoins-b
      .safecoins-lay1
        .safecoins-lay1-b
          .safecoins-lay1-sec
            &.lft
              padding-left: get-single-column() * 2

      .safecoins-cntr
        .safecoins-cntr-h
          font-size: get-lg-vw(30px)
        .safecoins-cntr-para
          font-size: get-lg-vw(21px)
      .safecoins-bnr
        .safecoins-bnr-i
          .safecoins-bnr-i-b
            .safecoins-bnr-i-cnt1
              width: get-single-column() * 11
              margin-left: get-single-column() * 2
            .safecoins-bnr-i-cnt2
              width: get-single-column() * 11
              margin-left: get-single-column() * 2
      .safecoins-share
        &:after
          width: get-single-column() * 2
        .safecoins-share-b
          padding-top: 130px
          .rgt
            .safecoins-share-vid
              padding-top: 70px
              height: auto
              iframe
                height: 330px
            .safecoins-share-vid-cap
              font-size: get-lg-vw(18px)
      .safecoins-contribute
        &:after
          width: get-single-column() * 2
        .safecoins-contribute-b
          .rgt
            padding-right: get-single-column() * 3
            .safecoins-cntr
              .safecoins-cntr-h
                font-size: get-lg-vw(21px)
              .safecoins-cntr-para
                font-size: get-lg-vw(18px)
      .safecoins-buy
        &:after
          width: get-single-column() * 2
        .safecoins-buy-b
          .lft
            padding-bottom: 160px !important
          .rgt
            padding-right: get-single-column() * 3
            padding-bottom: 140px
            .safecoins-cntr
              .safecoins-cntr-h
                font-size: get-lg-vw(21px)
              .safecoins-cntr-para
                font-size: get-lg-vw(18px)
      .safecoins-exchange
        &:after
          width: get-single-column() * 2
        .safecoins-exchange-b
          padding-top: 130px
          .lft
            padding-top: 150px !important
            padding-left: get-single-column() * 2 !important
            padding-right: get-single-column() !important
            .safecoins-exchange-i
              .safecoins-exchange-i-img
                width: 100px
                height: 100px
              .safecoins-exchange-i-name
                font-size: get-lg-vw(18px)
          .rgt
            padding-top: 110px !important
            padding-bottom: 150px
            padding-right: get-single-column() * 3
            .safecoins-cntr
              .safecoins-cntr-h
                font-size: get-lg-vw(21px)
              .safecoins-cntr-para
                font-size: get-lg-vw(18px)
      .safecoins-faq
        .safecoins-faq-b
          padding-top: 275px
          .safecoins-faq-more
            padding-left: get-single-column() * 2
          .safecoins-faq-h
            padding-left: get-single-column() * 2
            padding-right: get-single-column() * 2
            .safecoins-faq-title
              font-size: get-lg-vw(28px)
            .safecoins-faq-h-opt
              .btn
                font-size: get-lg-vw(16px)
