@media screen and (min-width: $lg-width) and (max-width: $xl-width - 1)

  .sub-nav
    .lnk-underline
        font-size: get-lg-vw(18px) !important
    .sub-nav-b
      width: get-single-column() * 14
      padding-left: get-single-column() * 2
    &.hiw
      .sub-nav-b
        width: get-single-column() * 20
    &.timeline
      .sub-nav-b
        width: get-single-column() * 16
