.faq
  .faq-b
    .faq-h
      background-color: $zingy-sky-blue
      .faq-h-i
        padding: 200px get-single-column() * 3 55px
        margin-bottom: 0
.faq-cntr
  background-color: $white
  padding-left: get-single-column() * 3
  .faq-cntr-b
    .faq-cntr-sec
      margin-bottom: 90px
      .faq-cntr-sec-h
        +font-bold()
        font-size: get-vw(30px)
        padding-top: 50px
        a
          color: inherit
          text-decoration: none
      .faq-cntr-sec-ls
        margin-top: 70px
        .faq-cntr-sec-ls-i
          margin-bottom: 30px
          overflow: hidden
          &.green
            &:after
              background-color: $comp-green
          &.blue
            &:after
              background-color: $deep-blue
          &.greyblue
            &:after
              background-color: $unit-green
          &.orange
            &:after
              background-color: $chennai-orange
          &.open
            &:after
              background-color: $limoncello-yellow
            .faq-cntr-sec-ls-i-h
              background-color: $limoncello-yellow
              &:after
                background-image: url($url-arrow-up)
            .faq-cntr-sec-ls-i-ctx
              display: block
              transform: scaleY(1)
              height: 100%
          &:after
            content: ''
            width: 100%
            height: 5px
            background-color: $spark-red
            display: block
          .faq-cntr-sec-ls-i-h
            +para()
            font-weight: normal
            background-color: $light-grey
            font-size: get-vw(21px)
            line-height: 110px
            padding-left: calc-single-column($number-of-grid - 3) * 2
            position: relative
            cursor: pointer
            &:before
              content: 'Q.'
              position: absolute
              top: 0
              left: 40px
              font-size: get-vw(30px)
              font-weight: normal
            &:after
              content: ''
              width: 20px
              height: 100%
              display: block
              position: absolute
              top: 0
              right: calc-single-column($number-of-grid - 3)
              background-image: url($url-arrow-down)
              background-repeat: no-repeat
              background-size: contain
              background-position: center
          .faq-cntr-sec-ls-i-ctx
            transform: scaleY(0)
            height: 0
            width: calc-single-column($number-of-grid - 3) * 12
            padding-left: calc-single-column($number-of-grid - 3) * 2
            position: relative
            transform-origin: top
            transition: height .1s linear, transform .5s ease
            &:before
              content: 'A.'
              position: absolute
              top: get-vw(54px)
              left: 40px
              font-size: get-vw(30px)
              font-weight: normal
            .faq-cntr-sec-ls-i-ctx-b
              padding-top: get-vw(60px)
              padding-bottom: 90px
            h4, h3
              +font-bold()
              font-size: get-vw(21px)
              margin-bottom: 20px
            ul, ol
              margin-bottom: 50px
              li
                +para()
                font-size: get-vw(21px)
                font-weight: normal
                margin-bottom: 16px
            p
              +para()
              font-size: get-vw(21px)
              font-weight: normal
              margin-bottom: 50px
            a
              color: $colr-common-text
              &:after
                width: 90%
