.page-end
  .lnk-underline
    &:after
      width:100% !important
  &.light
    .page-end-b
      .page-end-sec
        .lft-sec
          .lft-sec-b
            .lft-sec-p
              color: $white
            .lft-sec-btn
              .btn
                &:hover
                  color: $white
        .rgt-sec
          .rgt-sec-b
            .rgt-sec-i
              a
                color: $white
                &:after
                  background-color: $white
  .page-end-b
    width: 100%
    display: table
    box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
    .page-end-sec
      display: table-cell
      vertical-align: middle
      &.lft
        width: get-single-column() * 12
        padding-left: get-single-column() * 3
      &.rgt
        width: get-single-column() * 12
        padding-left: get-single-column()
        padding-right: get-single-column() * 3
      .lft-sec
        padding-top: 150px
        padding-bottom: 180px
        .lft-sec-b
          .lft-sec-p
            +para()
            font-size: get-vw(30px)
          .lft-sec-btn
            margin-top: 80px
            .btn
              line-height: 70px
              padding: 0 40px
              outline: none
              +font-bold()
              font-size: get-vw(24px)
              font-weight: normal
              border-radius: 35px
              background-color: $spark-red
              color: $white
              border: 2px solid $spark-red
              cursor: pointer
              &:hover
                background-color: transparent
                color: $colr-common-text
      .rgt-sec
        .rgt-sec-b
          width: 100%
          +clearfix()
          .rgt-sec-i
            width: 50%
            float: left
            margin: 25px 0
            font-size: get-vw(18px)
            padding-right: get-single-column() * 3
            a
              display: block
              width: 100%
              &:hover
                color: $spark-red
                &:after
                  background-color: $spark-red
