._ghost_btn
  +font-bold()
  line-height: 36px
  padding: 0 20px
  border-radius: 20px
  border: 2px solid $spark-red
  background-color: $spark-red
  color: $white
  font-size: get-vw(16px)
  cursor: pointer
  &.blue
    border-color: $deep-blue
    background-color: $deep-blue
  &:hover
    background-color: transparent
    color: inherit

.quote-panel
  a
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
  &:hover
    cursor: poiner
  &#guardian
    &:hover
      background: darken( $guardian-blue, 20%)
  &#techcrunch
    &:hover
      background-image: none
  &#spectrum
    &:hover
      background: darken( $zingy-sky-blue, 20%)
.pkit
  .pkit-b
    .pkit-lay
      padding: 0 get-single-column() * 3
    .pkit-bnr
      background-color: $light-grey
      .pkit-bnr-b
        padding: 170px get-single-column() * 3 0
        .pkit-bnr-cntr
          background-color: $white
          padding: get-single-column() get-single-column() * 5 get-single-column() get-single-column()
          box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
          .pkit-bnr-cntr-opt
            margin-top: get-single-column()
    .pkit-aim
      .pkit-aim-b
        box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
        display: table
        .pkit-aim-sec
          width: get-single-column() * 7
          padding: get-single-column() get-single-column() 0
          display: table-cell
          &:first-child
            background-color: $limoncello-yellow
          &:last-child
            background-color: $light-grey
          .pkit-aim-sec-b
            position: relative
            padding-bottom: 200px
            .pkit-aim-sec-h
              +font-bold()
              font-size: get-vw(21px)
              display: inline-block
              padding-bottom: 24px
              margin-bottom: 43px
              position: relative
              &:after
                content: ''
                width: 100%
                height: 3px
                background-color: $colr-common-text
                position: absolute
                bottom: 0
                left: 0
            .pkit-aim-sec-para
              +para()
              font-size: get-vw(21px)
            .pkit-aim-sec-opt
              position: absolute
              bottom: 80px
              left: 0
    .p-freedom
      .p-freedom-b
        padding-top: 130px
        padding-bottom: 280px
        +clearfix()
        .p-freedom-sec
          width: 50%
          padding: get-single-column() 0 0
          float: left
          &.lft
            padding-right: get-single-column()
            .p-freedom-sec-b
              .p-freedom-sec-h
                +font-bold()
                font-size: get-vw(30px)
                margin-bottom: 30px
              .p-freedom-sec-para
                +para()
                font-size: get-vw(21px)
          &.rgt
            padding-left: get-single-column()
            padding-right: get-single-column()
            .p-freedom-sec-b
              .p-freedom-sec-h
                +font-bold()
                font-size: get-vw(21px)
                margin-top: 40px
                margin-bottom: 30px
              .p-freedom-sec-para
                +para()
                font-size: get-vw(18px)
                margin-bottom: 30px
    .pkit-news
      background-color: $light-grey
      .pkit-news-b
        .pkit-news-sec-1
          transform: translate(0, -180px)
          +clearfix()
          .pkit-news-i
            width: 33.33%
            height: 410px
            padding: get-single-column() 24px get-single-column() get-single-column()
            position: relative
            float: left
            &:first-child
              background-color: $guardian-blue
              .pkit-news-i-para
                color: $white
            &:last-child
              background-color: $comp-green
              background-image: url($url-press-kit-bg-1)
              background-size: cover
              .pkit-news-i-para
                color: $white
            &:nth-child(2)
              float: right
              background-color: $zingy-sky-blue
            .pkit-news-i-para
              +font-bold()
              font-size: get-vw(21px)
            .pkit-news-i-img
              width: 100%
              position: absolute
              text-align: center
              bottom: 50px
              left: 0
              img
                width: auto
                height: auto
                max-width: 100%
                max-height: 100%
        .pkit-news-sec-2
          width: 100%
          padding: 0 get-single-column()
          display: table
          +clearfix()
          .pkit-news-sec-2-i
            width: 25%
            display: table-cell
            // float: left
            vertical-align: middle
            text-align: left
            img
              width: auto
              height: auto
              max-width: 100%
              max-height: 100%
        .pkit-news-sec-3
          box-shadow: 0px 17px 25px rgba(0, 0, 0, 0.12)
          background-color: $white
          padding: get-single-column()
          transform: translate(0, 140px)
          .pkit-news-sec-3-b
            position: relative
            padding-right: calc-single-column(18) * 5
            .pkit-news-sec-3-h
              +font-bold()
              font-size: get-vw(30px)
              margin-bottom: 30px
            .pkit-news-sec-3-para
              +para()
              font-size: get-vw(21px)
            .pkit-news-sec-3-opt
              position: absolute
              bottom: 0
              right: 0
    .pkit-dwn
      padding-right: 0
      .pkit-dwn-b
        padding-top: 300px
        +clearfix()
        .pkit-dwn-title
          +font-bold()
          font-size: get-vw(30px)
          margin-bottom: 80px
        .pkit-dwn-i
          width: 33.33%
          padding-right: get-single-column() * 2
          float: left
          .pkit-dwn-i-h
            +font-bold()
            font-size: get-vw(21px)
            margin-bottom: 30px
          .pkit-dwn-i-para
            +para()
            font-size: get-vw(18px)
            margin-bottom: 30px
          .underline-btn
            +font-bold()
            font-size: get-vw(18px)
            color: $spark-red
            background-color: transparent
            border: 0
            outline: 0
            cursor: pointer
            padding-bottom: 12px
            padding-right: 40px
            position: relative
            &:before
              content: ''
              width: 70%
              height: 3px
              background-color: $spark-red
              position: absolute
              bottom: 0
              left: 0
            &:after
              content: ''
              width: 24px
              height: 24px
              display: block
              background-image: url($url-arrow-down)
              position: absolute
              bottom: 12px
              right: 0
              background-size: contain
              background-repeat: no-repeat
