@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .lnk-underline
    font-size: get-md-vw(18px)
  .no-found
    .no-found-h
      padding-left: get-single-column() * 2
    .no-found-para
      padding-left: get-single-column() * 2
      padding-bottom: 100px
  .utube-warn
    .utube-warn-b
      // margin-top: get-md-vw(54px)
      .utube-warn-h
        font-size: 18px
        padding-bottom: get-md-vw(20px)
      .utube-warn-desc
        font-size: 16px
        padding-bottom: get-md-vw(18px)
      .utube-warn-opt
        button
          font-size: 16px
          line-height: 36px
  .terms
    .terms-b
      h1
        font-size: get-md-vw(36px)
      .terms-base
        .terms-base-para
          width: get-single-column() * 18
          font-size: get-md-vw(21px)
          margin-left: get-single-column() * 2
          padding-left: get-single-column() * 2
          .para-text
            padding-bottom: get-md-vw(30px)
        .terms-base-title
          width: get-single-column() * 18
          font-size: get-md-vw(30px)
          margin-left: get-single-column() * 2
          padding-left: get-single-column() * 2
          .sno
            bottom: auto
            top: 0
      .terms-h
        padding-left: get-single-column() * 2
        &:after
          width: get-single-column() * 20
          height: 5px
  .contact
    .contact-b
      .contact-bnr
        background-color: $zingy-sky-blue
        padding-left: get-single-column() * 3
      .contact-cntx
        .contact-cntx-b
          &.terms-base-para
            padding-left: get-single-column() * 1
          padding-bottom: 80px
          margin-bottom: 80px
          .contact-cntx-link
            right: auto
            left: 0
            top: auto
            bottom: 0
            a
              font-size: get-md-vw(18px)
