$leftPad: 2

@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .faq
    .faq-b
      .faq-h
        .faq-h-i
          padding-left: get-single-column() * $leftPad
          padding-right: get-single-column() * $leftPad
          padding-top: 140px

  .faq-cntr
    padding-left: get-single-column() * $leftPad
    .faq-cntr-b
      .faq-cntr-sec
        margin-bottom: 70px
        .faq-cntr-sec-h
          font-size: get-md-vw(21px)
        .faq-cntr-sec-ls
          .faq-cntr-sec-ls-i
            .faq-cntr-sec-ls-i-h
              font-size: get-md-vw(21px)
              padding-left: calc-single-column($number-of-grid - $leftPad) * 3
              &:before
                font-size: get-md-vw(27px)
            .faq-cntr-sec-ls-i-ctx
              width: 100%
              padding-left: calc-single-column($number-of-grid - $leftPad) * 3
              padding-right: calc-single-column($number-of-grid - $leftPad) * 3
              &:before
                top: get-md-vw(54px)
                font-size: get-md-vw(27px)
              .faq-cntr-sec-ls-i-ctx-b
                padding-top: get-md-vw(60px)
              p
                font-size: get-md-vw(21px)
              h3, h4
                font-size: get-md-vw(21px)
              ul, ol
                li
                  +para()
                  font-size: get-md-vw(21px)
