@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .get-inv
    .get-inv-b
      .get-inv-lay
        .get-inv-lay-b
          .get-inv-lay-cntr1
            width: get-single-column() * 9
            margin-left: get-single-column() * 2
          .get-inv-lay-cntr2
            width: get-single-column() * 9
            margin-left: 0
            margin-right: get-single-column() * 2
      .get-inv-cnt
        .get-inv-cnt-h1
          font-size: get-md-vw(30px)
        .get-inv-cnt-h2
          font-size: get-md-vw(21px)
        .get-inv-cnt-para1
          font-size: get-md-vw(18px)
        .get-inv-cnt-para2
          font-size: get-md-vw(18px)
        .get-inv-cnt-lnk-btn
          font-size: get-md-vw(16px)
      .get-inv-bnr
        .get-inv-bnr-b
          width: get-single-column() * 20
          padding: 80px get-single-column() * 2
          margin-top: -320px
      .get-inv-community
        .get-inv-community-b
          .get-inv-community-cntr2
            width: get-single-column() * 8
            margin-top: 220px
            margin-left: get-single-column()
          .get-inv-community-cntr3
            top: -120px
            height: 280px
            background-position: 70px center
            .get-inv-community-cntr3-para
              display: none
      .get-inv-test-net
        .get-inv-test-net-b
          .get-inv-test-net-vid
            height: auto
            iframe
              height: 220px
      .get-inv-develop
        .get-inv-develop-b
          .get-inv-develop-cntr1
            .get-inv-develop-cntr1-b
              .get-inv-cnt-lnk-btn
                margin-top: 80px
      .get-inv-faq
        .get-inv-faq-b
          .get-inv-faq-more
            padding-left: get-single-column() * 2
          .get-inv-faq-h
            padding-left: get-single-column() * 2
            padding-right: get-single-column() * 2
