@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .page-end
    .page-end-b
      .page-end-sec
        // display: block
        &.lft
          width: get-single-column() * 12
          padding-left: get-single-column() * 2
        &.rgt
          width: get-single-column() * 12
          padding: 0 get-single-column() * 2 0 0
        .lft-sec
          width: 100%
          padding-top: 200px
          .lft-sec-b
            .lft-sec-p
              font-size: get-md-vw(24px)
            .lft-sec-btn
              .btn
                line-height: 60px
                font-size: get-md-vw(21px)
        .rgt-sec
          width: get-single-column() * 20
          margin-left: get-single-column() * 2
          margin-top: 0
          .rgt-sec-b
            .rgt-sec-i
              font-size: get-md-vw(18px)
  .email-signup-wrap
    .email-signup-inp
      width: calc-single-column(9) * 6
      padding-right: 40px
      input
        width: 100%
    .email-signup-btn
      width: calc-single-column(9) * 3
      margin-left: 0
      button
        width: 100%
        min-width: calc-single-column(9) * 3
