@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  ._ghost_btn
    font-size: get-md-vw(16px)
  .pkit
    .pkit-b
      .pkit-lay
        padding: 0 get-single-column() * 2
      .pkit-bnr
        .pkit-bnr-b
          padding: 136px get-single-column() * 2 0
          .pkit-bnr-cntr
            padding: 90px get-single-column() * 3 70px get-single-column()
            padding-top: 70px
            padding-bottom: 90px
      .pkit-aim
        .pkit-aim-b
          .pkit-aim-sec
            .pkit-aim-sec-b
              padding-bottom: 180px
              .pkit-aim-sec-h
                font-size: get-md-vw(21px)
              .pkit-aim-sec-para
                font-size: get-md-vw(21px)
      .p-freedom
        .p-freedom-b
          padding-bottom: 400px
          .p-freedom-sec
            &.lft
              .p-freedom-sec-b
                .p-freedom-sec-h
                  font-size: get-md-vw(30px)
                .p-freedom-sec-para
                  font-size: get-md-vw(21px)
            &.rgt
              .p-freedom-sec-b
                .p-freedom-sec-h
                  margin-top: 0
                  font-size: get-md-vw(21px)
                .p-freedom-sec-para
                  font-size: get-md-vw(18px)
      .pkit-news
        .pkit-news-b
          position: relative
          padding-top: 400px
          .pkit-news-sec-1
            transform: translate(0, 290px)
            position: absolute
            bottom: 100%
            .pkit-news-i
              width: 50%
              height: 336px
              &:nth-child(2)
                float: left
              &:last-child
                width: 100%
                float: left
                height: 290px
                padding-top: 60px
                padding-bottom: 70px
                .pkit-news-i-para
                  padding-right: get-single-column() * 10
                .pkit-news-i-img
                  width: 50%
                  right: 0
                  left: auto
                  bottom: 70px
              .pkit-news-i-para
                font-size: get-md-vw(21px)
              .pkit-news-i-img
                img
                  padding: 0 20%
          .pkit-news-sec-2
            .pkit-news-sec-2-i
              img
                padding: 0 20%
          .pkit-news-sec-3
            .pkit-news-sec-3-b
              .pkit-news-sec-3-h
                font-size: get-md-vw(30px)
              .pkit-news-sec-3-para
                font-size: get-md-vw(21px)
      .pkit-dwn
        .pkit-dwn-b
          .pkit-dwn-title
            font-size: get-md-vw(30px)
          .pkit-dwn-i
            width: 50%
            margin: 30px 0
            .pkit-dwn-i-h
              font-size: get-md-vw(21px)
            .pkit-dwn-i-para
              font-size: get-md-vw(18px)
            .underline-btn
              font-size: get-md-vw(18px)

