@media screen and (min-width: $md-width) and (max-width: $lg-width - 1)
  .sub-nav
    .lnk-underline
      font-size: get-md-vw(16px) !important
    .sub-nav-b
      width: 100% !important
      padding-left: get-single-column() * 1
      nav
        a
          font-size: get-md-vw(18px)
